# CalifornianHealthP8

./: CalifornianHealth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Booking.API/: Booking.API.csproj  CHDBContext.cs  Program.cs  Startup.cs
Booking.API/Controllers/: BookingController.cs
Booking.API/Properties/: launchSettings.json
Booking.API/Services/: IRepository.cs  Repository.cs
CalifornianHealthApp/: CalifornianHealthApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalifornianHealthApp.tests/: UnitTest1.cs
CalifornianHealthApp/Controllers/: BookingController.cs  HomeController.cs
CalifornianHealthApp/Models/: CHDBContext.cs  ErrorViewModel.cs
CalifornianHealthApp/Models/DTOs/: AvailableCalendarDates.cs  BookingModel.cs  ConsultantCalendarModel.cs  ConsultantModel.cs
CalifornianHealthApp/Models/Entities/: Appointment.cs  Consultant.cs  ConsultantCalendar.cs  Patient.cs
CalifornianHealthApp/Models/Unused/: AvailableCalendarDates.cs  BookingModel.cs  ConsultantCalendarModel.cs  ConsultantModel.cs
CalifornianHealthApp/Properties/: launchSettings.json
CalifornianHealthApp/Services/: API.cs  BookingService.cs  IBookingService.cs  IRepository.cs  Repository.cs
CalifornianHealthApp/Views/: _ViewImports.cshtml
CalifornianHealthApp/Views/Booking/: ConfirmAppointment.cshtml  GetConsultantCalendar.cshtml
CalifornianHealthApp/Views/Home/: Index.cshtml
CalifornianHealthApp/Views/Shared/: _Layout.cshtml
CalifornianHealthApp/wwwroot/css/: bootstrap.min.css  site.css  style.css
CalifornianHealthApp/wwwroot/js/: appointmentForm.js  custom.js
documentation/: README.md
loadTest/: Appointment call.jmx  Summary report.csv
src/: CalifornianHealth.sln  docker-compose.override.yml  docker-compose.yml
src/Booking.API/: Booking.API.csproj  CHDBContext.cs  Dockerfile  Program.cs  appsettings.json
src/Booking.API/Controllers/: BookingController.cs
src/Booking.tests/: Booking.tests.csproj  IntegrationTests.cs  UnitTest1.cs
src/CalifornianHealthApp/: CalifornianHealthApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CalifornianHealthApp.tests/: BookingControllerTests.cs  CalifornianHealthApp.tests.csproj  ControllerTests.cs
src/CalifornianHealthApp/Controllers/: BookingController.cs
src/CalifornianHealthApp/Services/: API.cs  BookingService.cs
src/CalifornianHealthApp/Views/Booking/: ConfirmAppointment.cshtml
src/CalifornianHealthApp/Views/Shared/: _Layout.cshtml
src/CalifornianHealthApp/wwwroot/js/: appointmentForm.js
src/Domain/: Domain.csproj
src/Domain/DTO/: AssignAppointmentDTO.cs  ConsultantCalendarDTO.cs  ConsultantDailyAppointmentsDTO.cs
src/Domain/Entities/: Appointment.cs  Consultant.cs  Patient.cs
